<!-- 添加商品地址 -->
<view class="revice_address">
	<!-- 当收货地址存在的时候按钮隐藏 -->
	<view class="address_btn" wx:if="{{!address.userName}}">
		<button type="primary" plain bind:tap="handleChooseAddress">获取收货地址</button>
	</view>
	<!-- 当收货地址不存在的时候按钮显示 -->
	<view class="address_info" wx:else>
		<view class="info_top">
			<text class="name">收货人：{{address.userName}}</text>
			<text class="phone">{{address.telNumber}}</text>
		</view>
		<view class="info_bottom">
			{{ address.provinceName + address.cityName + address.countyName + address.detailInfo}}
		</view>
	</view>
</view>

<!-- 购物车内容 -->
<view class="cart_content">
	<view class="cart_title">购物车</view>
	<view class="cart_main">
		<block wx:if="{{cart.length!=0}}">
		<view class="cart_item" wx:for="{{cart}}" wx:key="goods_id">
			<!-- 复选框 -->
			<view class="item_checkbox">
				<checkbox-group  data-id="{{item.goods_id}}" bindchange="handleItemChange">
					<checkbox checked="{{item.checked}}" />
				</checkbox-group>
			</view>
			<!-- 图片 -->
			<navigator class="item_img" url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
				<image  src="{{item.goods_small_logo?item.goods_small_logo:'https://img2.baidu.com/it/u=3247258460,3531169915&fm=26&fmt=auto'}}" mode="widthFix"/>
			</navigator>
			<!-- 商品信息 -->
			<view class="item_info">
				<!-- 上面的介绍 -->
				<view class="good_name">{{item.goods_name}}</view>
				<view class="good_price_wrap">
					<view class="price">￥{{item.goods_price}}</view>
					<view class="good_num_tool">
						 <view class="num_edit" bind:tap="goodNumEdit" data-id="{{item.goods_id}}" data-flag="false">-</view>
						 <view class="good_num">{{item.num}}</view>
						 <view class="num_edit" bind:tap="goodNumEdit" data-id="{{item.goods_id}}" data-flag="true">+</view>
					</view>
				</view>
			</view>
		</view>
		</block>
		<block wx:else>
			<view class="addGoodsBox">
				<image src="https://img1.baidu.com/it/u=1495549002,2092677697&fm=26&fmt=auto" mode="widthFix" />
			<navigator class="addGoods" url="/pages/category/index" open-type="switchTab">马上去购物</navigator >
		</view>
		</block>
	</view>
</view>
 
<!-- 底部工具栏 -->
<view class="footer_uilt">
	<!-- 全选框 -->
	<view class="item_checkbox">
		<checkbox-group bindchange="handleAllCheck">
			<checkbox  checked="{{allChecked}}"/>全选
		</checkbox-group>
	</view>
	<!-- 总价格合计数量 -->
	<view class="total_price_warp">
		<view class="total_price">
			合计：<text class="price">￥{{totalPrice}}</text>
		</view>
		<view >包含运费</view>
	</view>
	<!-- 结算按钮 -->
	<view class="order_pay_warp" bind:tap="orderPayTap">结算（{{totalNum}}）</view>
</view>