.tads{
	.tabs_title{
		display: flex;
		border-bottom: 2rpx solid #333;
	.tab_item{
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 15rpx 0;
		font-size: 28rpx;
	}	
	.active{
		color: var(--themeColor);
		border-bottom: 4rpx solid currentColor;
	}
	}
	// .tab_content{}
}