<view class="pyg_index">
	<!-- 首页搜索框 -->
	<searchInput></searchInput>
	<!-- 轮播图标签 -->
	<view class="swiper_index">
		<!-- 
      1 swiper标签存在默认的宽度和高度
        100% * 150px 
      2 image标签也存在默认的宽度和高度
        320px * 240px 
      3 设计图片和轮播图
        1 先看一下原图的宽高  750 * 340 
        2 让图片的高度自适应 宽度 等于100%
        3 让swiper标签的高度 变成和图片的高一样即可 
      4 图片标签
        mode属性 渲染模式
          widthFix  让图片的标签宽高 和 图片标签的内容的宽高都等比例的发生变化 
     -->
		<swiper autoplay="{{true}}" indicator-dots="{{true}}" interval="2000" circular="{{true}}">
			<swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
				<navigator url="/pages/goods_detail/index?goods_id=129">
					<image src="{{item.image_src}}" mode="widthFix" ></image>
				</navigator>
			</swiper-item>
		</swiper> 
	</view>

  <!-- 导航 开始 -->
  <view class="nav_index">
   	<!-- 导航模块 -->
		<!-- 图片 190*210 -->
		<navigator wx:for="{{navList}}" wx:key="name" open-type="switchTab" url="/pages/category/index">
			<image src="{{item.image_src}}" mode="widthFix" ></image>
		</navigator>
  </view >
  <!-- 导航 结束 -->

<!-- 楼层开始 -->
<view class="floor_index">
	<view class="floor_item"
	wx:for="{{floorList}}"
	wx:for-item="item1"
	wx:for-index="key1"
	wx:key="floor_title"
	>
		<!-- 标题 -->
		<view class="floor_title">
			<image  src="{{item1.floor_title.image_src}}" mode="widthFix" lazy-load="true"></image>
		</view>
		<!-- 内容 -->
		<view class="floor_list">
			<navigator 
			wx:for="{{item1.product_list}}"
			wx:for-item="item2"
			wx:for-index="key2"
			wx:key="name"
			url="{{item2.navigator_url}}">
			<image  src="{{item2.image_src}}" mode="{{key2===0?'widthFix':'scaleToFill'}}" lazy-load="true"></image>
			</navigator>
		</view>
	</view>
</view>
<!-- 楼层结束 -->
  
</view>