.search_input{
	width: 100%;
	height: 90rpx;
	padding: 10rpx;
	background-color: var(--themeColor);
	navigator{
		width: 100%;
		height: 100%;
		background-color: #fff;
		text-align: center;
		line-height: 70rpx;
		border-radius: 10rpx;
		color: #666;
	}
}