.revice_address{
	.address_info{
		width: 100%;
		padding: 0 20rpx;
		font-size: 30rpx;
		line-height: 55rpx;
		background-color: #fcfffc;
		.info_top{
			display: flex;
			justify-content: space-between;
		}
	}
}

.cart_content{
	overflow: hidden;
	background-color: #f1f1f1;
	.cart_title{
		font-size: 35rpx;
		font-weight: 500px;
		background-color: #ffffff;
		margin: 10rpx 0;
		padding: 12rpx;
		padding-right: 0;
	}
	.cart_main{
		.cart_item{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #ffffff;
			border-radius: 15px;
			padding: 0 20rpx;
			margin: 10rpx 0;
			.item_img{
				flex: 2;
				padding: 10rpx;
				image{
					width: 90%;
				}
			}
			.item_info{
				flex: 4;
				.good_name{
					font-size: 30rpx;
					display: -webkit-box;
					overflow: hidden;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					color: #666;
					margin-bottom: 40rpx;
				}
				.good_price_wrap{
					display: flex;
					justify-content: space-between;
					.price{
						color: var(--themeColor);
						font-size: 36rpx;
						font-weight: 600px;
					}
					.good_num_tool{
						display: flex;
					.good_num{
						width: 55rpx;
						height: 55rpx;
						display: flex;
						justify-content: center;
						align-items: center;
					}
					}
				}
			}
		}

	}
}
.footer_uilt{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 90rpx;
	display: flex;
	border: 1rpx solid #ccc;
	background-color: #fff;
	.total_price_warp{
		flex: 3;
		text-align: right;
		padding-right: 10rpx;
		font-size: 25rpx;
		.total_price{
		
			.price{
				font-size: 32rpx;
				font-weight: bold;
				color: var(--themeColor);;
			}
		}
	}
	.order_pay_warp{
		flex: 1.5;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: var(--themeColor);
		color: #fff;
		font-size: 32rpx;
		font-weight: bold;
	}
}