page{
	height: 100%;
}
.category_index{
	height: 100%;
	.cateContent{
		height: calc(100vh - 90rpx);
		display: flex;
		.left_item{
			flex: 1.4;
			.menu_item{
				width: 100%;
				height: 80rpx;
				text-align: center;
				line-height: 80rpx;
				border-bottom: 1px solid #abb2b2;
				font-size: 30rpx;
			}
			.active{
				color: var(--themeColor);
				border-left: 5rpx solid currentColor;
			}
		}
		.right_item{
			flex: 5;
			.good_item{
				.good_title{
					width: 100%;
					height: 60rpx;
					font-size: 30rpx;
					text-align: center;
					line-height: 60rpx;
				}
				.good_list{
					display: flex;
					flex-wrap: wrap;
					navigator{
						width: 33.33%;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						image{
							margin-top: 25rpx;
							width: 70%;
						}
						.good_name{
							font-size: 26rpx;
							text-align: center;
					}
					}

				}
			}
		}
	}
}