page {
  background-color: #f2f4f5;
}
.search_warp {
  margin: 20rpx;
  height: 60rpx;
  display: flex;
}
.search_warp input {
  height: 100%;
  flex: 2;
  border: 1rpx solid #333;
  background-color: #fff;
  color: #000;
  font-size: 28rpx;
  margin-right: 30rpx;
  padding-left: 20rpx;
}
.search_warp button {
  height: 100%;
  width: 120rpx !important;
  font-size: 26rpx;
  padding: 0;
  text-align: center;
  line-height: 60rpx;
  background-color: #10d620;
}
.sarch_content {
  margin: 0 20rpx;
  background-color: #fff;
}
.sarch_content .search_item {
  font-size: 28rpx;
  padding: 20rpx 10rpx;
  border-bottom: 4rpx solid #f2f4f5;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
