.order_content{
	border-bottom: 2rpx solid #cbc7c7;
	padding: 5rpx 20rpx;
	color: #666;
	font-size: 30rpx;
	.order_no{
		display: flex;
		line-height: 25px;
		.no_text{
			flex: 1;
		}
		.no_id{
			flex: 2;
			text-align: right;
		}
	}
	.order_price_row{
		.no_id{
			color: var(--themeColor);
		}
	}
	.order_time_row{
		.no_id{
			color:#000;
		}
	}
}