page{
	background-color: #eee;
}
.fb_main{
	padding: 20rpx;
	color: #666;
	.fd_title_warp{

	}
	.fb_tips_warp{
		display: flex;
		flex-wrap: wrap;
		text{
			width: 30%;
			padding: 15rpx 20rpx;
			margin: 20rpx 10rpx;
			background-color: #fff;
			text-align: center;
		}
	}
	.fb_content_warp{
		background-color: #fff;
		margin: 20rpx 0;
		overflow: hidden;
		textarea{
			height: 300rpx;
			padding-left: 10rpx;
			padding-top: 10rpx;
			font-size: 28rpx;
			color: #222;
			margin-bottom: 25rpx;
		}
		.fb_tatol{
			display: flex;
			flex-wrap: wrap;
			.fb_addTip_btn{
				width: 100rpx;
				height: 100rpx;
				background-color: #eee;
				font-size: 32rpx;
				margin-left:20rpx;
				margin-bottom: 10rpx;
				border-radius: 10rpx;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #666;
				margin-right: 20rpx;
			}
			upImg{
				margin-right: 20rpx;
				margin-left: 20rpx;
				margin-bottom: 22rpx;
			}

		}
	}
	.fb_Form_btn{
		display: flex;
		justify-content: flex-end;
		button{
			margin: 0;
			width: 30%;
			background-color: var(--themeColor);
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			.icon{
				margin-right: 10rpx;
			}
		}
	}
}
